<!DOCTYPE html>

<html>

<head>

  <title>Site Maintenance</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>

    /* CSS Styles */

    html, body {

      padding: 0;

      margin: 0;

      width: 100%;

      height: 100%;

    }



    * {

      box-sizing: border-box;

    }



    body {

      text-align: center;

      padding: 0;

      background: #d6433b;

      color: #fff;

      font-family: 'Open Sans', sans-serif;

      font-weight: 100;

      font-size: 20px;

      display: flex;

      align-items: center;

      justify-content: center;

    }



    h1 {

      font-size: 50px;

      font-weight: 100;

    }



    article {

      display: block;

      width: 700px;

      padding: 50px;

      margin: 0 auto;

    }



    a {

      color: #fff;

      font-weight: bold;

    }



    a:hover {

      text-decoration: none;

    }



    svg {

      width: 75px;

      margin-top: 1em;

    }



    .content {

      position: relative;

    }



    .content h2 {

      color: #fff;

      font-size: 2em;

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

    }



    .content h2:nth-child(1) {

      color: transparent;

      -webkit-text-stroke: 2px #03a9f4;

    }



    .content h2:nth-child(2) {

      color: #03a9f4;

      animation: animate 4s ease-in-out infinite;

    }



    @keyframes animate {

      0%, 100% {

        clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);

      }



      50% {

        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);

      }

    }



    /* Media Queries */

    @media (max-width: 768px) {

      article {

        width: 90%;

        padding: 20px;

      }



      h1 {

        font-size: 40px;

      }



      svg {

        width: 50px;

      }

    }



    @media (max-width: 480px) {

      body {

        font-size: 16px;

      }



      article {

        width: 100%;

        padding: 10px;

      }



      h1 {

        font-size: 30px;

      }



      svg {

        width: 40px;

      }

    }



    /* Loader Styles */

    #loading {

      position: fixed;

      top: 0;

      left: 0;

      width: 100%;

      height: 100%;

      background: #d6433b;

      display: flex;

      align-items: center;

      justify-content: center;

      z-index: 9999;

    }



    #loading .loader {

      width: 60px;

      height: 60px;

      border: 5px solid #fff;

      border-top-color: transparent;

      border-radius: 50%;

      animation: spin 1s linear infinite;

    }



    @keyframes spin {

      0% {

        transform: rotate(0deg);

      }

      100% {

        transform: rotate(360deg);

      }

    }

  </style>

</head>

<body>

  <div id="loading">

    <div class="loader"></div>

  </div>

  <article>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">

      <path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z" />

      <path class="cls-1" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z" />

    </svg>

    <h1>We'll be back soon!</h1>

    <div>

      <p>Sorry for the inconvenience. We're performing some maintenance at the moment. If you need to, you can always follow us on <a href="https://www.facebook.com/yohanessabattianadeleony">Facebook</a> for updates, otherwise we'll be back up shortly!</p>

      <button type="button" onclick="showDeviceInfo()">Show Device Info</button>

      <div id="device-info" style="display: none;"></div>

      <section>

        <div class="content">

          <h2 style="font-size: 1em;">MADE WITH ♥️</h2>

          <h2 style="font-size: 1em;">MADE WITH ♥️</h2>

        </div>

      </section>

    </div>

  </article>

  <audio id="bgMusic" autoplay loop>

    <source src="https://www.youtube.com/embed/wlAhwIlXtyU?autoplay=1&amp;loop=1&amp;playlist=wlAhwIlXtyU" type="audio/mpeg">

  </audio>

  <script>

    // JavaScript Code

    window.addEventListener('load', function() {

      var loading = document.getElementById('loading');

      loading.style.display = 'none';

    });



    function showDeviceInfo() {

      var deviceInfo = document.getElementById('device-info');

      deviceInfo.innerHTML = 'Device Info:<br>' +

        'Date: ' + new Date() + '<br>' +

        'IP Address: ' + '<?php echo $_SERVER["REMOTE_ADDR"]; ?>' + '<br>' +

        'Browser: ' + navigator.userAgent + '<br>' +

        'Battery Level: ' + (navigator.getBattery ? Math.floor(navigator.getBattery().level * 100) + '%' : 'N/A') + '<br>' +

        'Location: ' + (navigator.geolocation ? 'Access granted' : 'Access denied');

      deviceInfo.style.display = 'block';

    }

  </script>

</body>

</html>
