<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Too much of something is not good.">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/73979317?v=4">
  <title>Smexi | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9999;
    }

    #overlay p {
      color: #fff;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #overlay div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #overlay button {
      padding: 10px 20px;
      background-color: transparent;
      color: #fff;
      font-size: 18px;
      border: 1px solid #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      margin-top: 10px;
    }

    #overlay button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div id="overlay">
    <div>
      <p>Actualizando el caché... 📡</p>
      <button onclick="acceptCache()">Aceptar</button>
    </div>
  </div>

  <div class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>
  
  <div class="row no-gutters">
    <div class="col-xl-4">
      <section class="main">
        <a href="https://github.com/ds6?tab=repositories">
          <img src="https://avatars.githubusercontent.com/u/73979317?v=4" alt="img" style="object-fit: cover;">
        </a>
        <span>Smexi</span>
        <p>~between love and hate</p>
      </section>
    </div>
    <div class="col-lg-8">
      <header>
        <nav>
          <div class="header_logo"></div>
          <div class="header_links">
            <ul class="nav_links">
              <li class="nav_link"><a href="#" onClick="window.location.reload();">Home</a></li>
              <li class="nav_link"><a href="https://wa.me/50767666666">WaMe</a></li>
              <li class="nav_link"><a href="https://github.com/esmexi?tab=repositories">Repository</a></li>
            </ul>
          </div>
        </nav>
        <section class="main2">
          <ul>
            <li><a target="_blank" href="https://t.me/esmexi"><i class="fab fa-telegram"></i></a></li>
            <li><a target="_blank" href="https://github.com/esmexi"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://instagram.com/07.5.01"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </section>
      </header>
    </div>
  </div>

  <audio id="audio" loop>
    <source src="assets/media/sound/sound.mp3" type="audio/mpeg">
    <source src="assets/media/sound/sound.ogg" type="audio/ogg">
    <!-- Tu navegador no soporta la reproducción de audio. -->
  </audio>

  <script>
    var audio = document.getElementById('audio');
    var overlay = document.getElementById('overlay');
    var isCacheAccepted = false;

    function acceptCache() {
      overlay.style.display = 'none';
      audio.play();
      isCacheAccepted = true;
      // Habilitar comandos de navegación hacia atrás
      window.onbeforeunload = null;
    }

    // Deshabilitar comandos de navegación hacia atrás
    window.onbeforeunload = function() {
      if (!isCacheAccepted) {
        return "Estás abandonando la página. ¿Estás seguro?";
      }
    };

    document.addEventListener('DOMContentLoaded', function() {
      overlay.style.display = 'flex';
    });
  </script>
</body>
</html>
